# MentoringOppo

app/: build.gradle
app/src/androidTest/java/com/ofal/ihsan/oppomonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofal/ihsan/oppomonitoring/: AppMentoring.java  BaseView.java  Constant.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/adapter/: MentoringAdapter.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/adapter/listener/: ItemClickListener.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/adapter/model/: MonitorModel.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/api/: BaseUrl.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/util/cache/: LruBitmapCache.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/util/handler/: FingerprintHandler.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/util/pref/: SessionManager.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/util/receiver/: AlarmManagerUtil.java  AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/util/service/: PeringatanService.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/view/activity/: DetailActivity.java  FingerPrintActivity.java  GeoActivity.java  ListMonitorActivity.java  LoginActivity.java  MainActivity.java  MenuAdminActivity.java  SplashScreenActivity.java
app/src/main/java/com/ofal/ihsan/oppomonitoring/view/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  DialogInterface.java  NoActionBarConfig.java  NormalActivity.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_detail.xml  activity_finger_print.xml  activity_geo.xml  activity_list_monitor.xml  activity_login.xml  activity_main.xml  activity_menu_admin.xml  activity_splash_screen.xml  header.xml  header_admin.xml  header_app.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ofal/ihsan/oppomonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
